<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" spacing="15.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.library.controller.BookController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label prefHeight="30.0" prefWidth="262.0" text="Quản lý đầu sách">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <TextField fx:id="txtSearchBook" prefWidth="400.0" promptText="tìm kiếm sách theo tên, tác giả hoặc số lượng ..." />
         </children>
      </HBox>
      <TableView fx:id="tableBook" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="colSTT" prefWidth="45.0" text="STT" />
          <TableColumn fx:id="colTitle" prefWidth="250.0" text="Tựa sách" />
            <TableColumn fx:id="colAuthor" prefWidth="160.0" text="Tác giả" />
            <TableColumn fx:id="colQuantity" prefWidth="105.0" text="Số lượng" />
            <TableColumn fx:id="colBorrowed" prefWidth="105.0" text="Đang mượn  " />
        </columns>
      </TableView>
      <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onAddBook" prefHeight="20.0" prefWidth="70.0" styleClass="accent" text="Thêm" />
            <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#onUpdateBook" prefHeight="20.0" prefWidth="70.0" text="Sửa" />
            <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#onDeleteBook" prefHeight="20.0" prefWidth="70.0" styleClass="danger" text="Xóa" />
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#onExportExcel" prefHeight="20.0" prefWidth="145.0" styleClass="accent" text="Xuất File Excel" />
         </children>
      </HBox>
   </children>
</VBox>
